<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".Registation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registatio here"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Entern Your Name"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Entern Your Email"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Entern Your Password"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registation"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/regBtn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/loginText">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:textSize="20sp"
            android:src="@drawable/arrow"
            tools:ignore="RtlCompat"
            android:textAlignment="textEnd"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</LinearLayout>